<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>20190102</version>
	</parent>

	<groupId>tech.lapsa.esbd</groupId>
	<artifactId>esbd-dao-root</artifactId>
	<version>CURRENT-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ESBD Lib : DAO</name>

	<modules>
		<module>beans</module>
		<module>app</module>
	</modules>

	<properties>
		<!-- BOMS -->
		<javax-javaee-bom.version>20190113r3</javax-javaee-bom.version>
		<java-commons.version>20190113r3</java-commons.version>
		<!-- tech -->
		<lapsa-arquillian-test.version>20190113r3</lapsa-arquillian-test.version>
		<!-- EJB clients -->
		<esbd-connection.version>20190113r3</esbd-connection.version>
		<esbd-dao-client.version>20190113r3</esbd-dao-client.version>
		<!-- ASB -->
		<asb.keystore.path>${env.ASB_PATH}</asb.keystore.path>
		<asb.keystore.file>${env.ASB_PATH}/keystore.jks</asb.keystore.file>
		<asb.keystore.type>JKS</asb.keystore.type>
		<asb.keystore.password>${env.ASB_KEYSTORE_PASSWORD}</asb.keystore.password>
		<asb.truststore.file>${env.ASB_PATH}/cacerts.jks</asb.truststore.file>
		<asb.truststore.password>${env.ASB_TRUSTSTORE_PASSWORD}</asb.truststore.password>
		<asb.truststore.type>JKS</asb.truststore.type>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.esbd</groupId>
				<artifactId>esbd-connection-root</artifactId>
				<version>${esbd-connection.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.esbd</groupId>
				<artifactId>esbd-dao-client</artifactId>
				<version>${esbd-dao-client.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.lapsa</groupId>
				<artifactId>lapsa-arquillian-test</artifactId>
				<version>${lapsa-arquillian-test.version}</version>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>esbd-dao</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>esbd-dao-app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://github.com/eurasia-insurance/esbd-dao.git</connection>
		<developerConnection>scm:git:https://github.com/eurasia-insurance/esbd-dao.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
