<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.2</version>
	</parent>

	<groupId>tech.lapsa.esbd</groupId>
	<artifactId>esbd-dao-root</artifactId>
	<version>2.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ESBD Lib : DAO</name>

	<modules>
		<module>beans</module>
		<module>app</module>
	</modules>

	<properties>
		<!-- BOMS -->
		<javax-javaee-bom.version>7.0b-SNAPSHOT</javax-javaee-bom.version>
		<java-commons.version>1.4-SNAPSHOT</java-commons.version>
		<!-- tech -->
		<lapsa-arquillian-test.version>1.2</lapsa-arquillian-test.version>
		<!-- EJB clients -->
		<esbd-connection.version>1.4-SNAPSHOT</esbd-connection.version>
		<esbd-dao-client.version>3.0-SNAPSHOT</esbd-dao-client.version>
		<!-- ASB -->
		<asb.keystore.path>${env.ASB_PATH}</asb.keystore.path>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.esbd</groupId>
				<artifactId>esbd-connection-root</artifactId>
				<version>${esbd-connection.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.esbd</groupId>
				<artifactId>esbd-dao-client</artifactId>
				<version>${esbd-dao-client.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.lapsa</groupId>
				<artifactId>lapsa-arquillian-test</artifactId>
				<version>${lapsa-arquillian-test.version}</version>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>esbd-dao</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>esbd-dao-app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/esbd/dao.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/esbd/dao.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/esbd/dao/issues</url>
	</issueManagement>

</project>
