<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.esbd</groupId>
		<artifactId>esbd-dao-root</artifactId>
		<version>20190126r2</version>
	</parent>

	<artifactId>esbd-dao</artifactId>
	<packaging>ejb</packaging>

	<name>ESBD Lib : DAO : EJB</name>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.esbd</groupId>
			<artifactId>esbd-connection-client</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.esbd</groupId>
			<artifactId>esbd-connection</artifactId>
			<scope>runtime</scope>
			<optional>false</optional>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.lapsa</groupId>
			<artifactId>lapsa-arquillian-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.esbd</groupId>
			<artifactId>esbd-dao-client</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- test -->
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources-glassfish-embedded</directory>
			</testResource>
			<testResource>
				<directory>${asb.keystore.path}</directory>
				<targetPath>config</targetPath>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
						<derby.stream.error.file>${project.build.directory}/derby.log</derby.stream.error.file>
						<glassfish.embedded.tmpdir>${project.build.directory}</glassfish.embedded.tmpdir>
						<javax.net.ssl.keyStore>${asb.keystore.file}</javax.net.ssl.keyStore>
						<javax.net.ssl.keyStorePassword>${asb.keystore.password}</javax.net.ssl.keyStorePassword>
						<javax.net.ssl.keyStoreType>${asb.keystore.type}</javax.net.ssl.keyStoreType>
						<javax.net.ssl.trustStore>${asb.truststore.file}</javax.net.ssl.trustStore>
						<javax.net.ssl.trustStorePassword>${asb.truststore.password}</javax.net.ssl.trustStorePassword>
						<javax.net.ssl.trustStoreType>${asb.truststore.type}</javax.net.ssl.trustStoreType>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/dao.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/dao.git</developerConnection>
		<tag>v20190126r2</tag>
	</scm>

</project>
